﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "PDFStorage.API\API.csproj", "{B981A8FD-4A87-462F-A5C7-884AE7EEB668}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistence", "PDFStorage.Persistence\Persistence.csproj", "{952EDF8B-DDB5-437C-A423-86730026A5DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{D80EDF27-8237-48F0-906E-AFCADFB287CC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{6D907F4E-04A7-4BB3-B65F-1D67A83506F9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Source", "Source", "{5300B482-0B09-4CED-8224-EE2AAB4DCA06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Tests", "Core.Tests\Core.Tests.csproj", "{D87AE038-F085-455A-BFE5-F6AB86CBB5F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistence.Tests", "Persistence.Tests\Persistence.Tests.csproj", "{BC8DFBBA-8C08-4E75-B7A4-F271DD8CC37E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B981A8FD-4A87-462F-A5C7-884AE7EEB668}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B981A8FD-4A87-462F-A5C7-884AE7EEB668}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B981A8FD-4A87-462F-A5C7-884AE7EEB668}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B981A8FD-4A87-462F-A5C7-884AE7EEB668}.Release|Any CPU.Build.0 = Release|Any CPU
		{952EDF8B-DDB5-437C-A423-86730026A5DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{952EDF8B-DDB5-437C-A423-86730026A5DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{952EDF8B-DDB5-437C-A423-86730026A5DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{952EDF8B-DDB5-437C-A423-86730026A5DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D80EDF27-8237-48F0-906E-AFCADFB287CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D80EDF27-8237-48F0-906E-AFCADFB287CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D80EDF27-8237-48F0-906E-AFCADFB287CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D80EDF27-8237-48F0-906E-AFCADFB287CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D87AE038-F085-455A-BFE5-F6AB86CBB5F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D87AE038-F085-455A-BFE5-F6AB86CBB5F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D87AE038-F085-455A-BFE5-F6AB86CBB5F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D87AE038-F085-455A-BFE5-F6AB86CBB5F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC8DFBBA-8C08-4E75-B7A4-F271DD8CC37E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC8DFBBA-8C08-4E75-B7A4-F271DD8CC37E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC8DFBBA-8C08-4E75-B7A4-F271DD8CC37E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC8DFBBA-8C08-4E75-B7A4-F271DD8CC37E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B981A8FD-4A87-462F-A5C7-884AE7EEB668} = {5300B482-0B09-4CED-8224-EE2AAB4DCA06}
		{952EDF8B-DDB5-437C-A423-86730026A5DB} = {5300B482-0B09-4CED-8224-EE2AAB4DCA06}
		{D80EDF27-8237-48F0-906E-AFCADFB287CC} = {5300B482-0B09-4CED-8224-EE2AAB4DCA06}
		{D87AE038-F085-455A-BFE5-F6AB86CBB5F8} = {6D907F4E-04A7-4BB3-B65F-1D67A83506F9}
		{BC8DFBBA-8C08-4E75-B7A4-F271DD8CC37E} = {6D907F4E-04A7-4BB3-B65F-1D67A83506F9}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B30D7B05-1CDF-47E8-B918-2939C6A38424}
	EndGlobalSection
EndGlobal
